#!/usr/bin/gjs-console -m
import GLib from 'gi://GLib';
import System from 'system'

imports.package.init({
    name: "org.gnome.SoundRecorderDevel",
    version: "43.beta",
    prefix: "/app",
    libdir: "/app/lib"
});

pkg.initGettext();
pkg.initFormat();

const loop = new GLib.MainLoop(null, false);

import('resource:///org/gnome/SoundRecorderDevel/js/main.js').then((main) => {
  GLib.idle_add(GLib.PRIORITY_DEFAULT_IDLE, () => {
    loop.quit();
    const exitCode = imports.package.run(main);
    System.exit(exitCode);
    return GLib.SOURCE_REMOVE;
  });
})
.catch(logError);

loop.run();