<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <object class="GtkWindow" id="audio_Transcribe">
    <property name="title" translatable="yes">Audio Transcription</property>
    <property name="default_height">425</property>
    <property name="default_width">600</property>
    <child>
      <object class="GtkBox">
        <property name="halign">center</property>
        <property name="valign">center</property>
        <property name="margin_top">80</property>
        <property name="margin_bottom">250</property>
        <property name="orientation">horizontal</property>
        <property name="spacing">20</property>
        <!-- Import Files button with custom style class -->
        <child>
          <object class="GtkButton" id="importButton">
            <property name="label">Import Files</property>
            <property name="action_name">app.import</property>
          </object>
        </child>
        <!-- Transcribe button -->
        <child>
          <object class="GtkButton" id="transcribeButton">
            <property name="label">Transcribe</property>
            <property name="action_name">app.transcribe</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>


