# This is the build file for project "gnome-sound-recorder"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

# Rules for linking.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/meson --internal regenerate '/home/chadmar/Documents/GitHub$ Repo$ Linux/cs2080finalproject' .
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build data/org.gnome.SoundRecorderDevel.desktop: CUSTOM_COMMAND data/org.gnome.SoundRecorder.desktop.in
 COMMAND = /usr/bin/meson --internal msgfmthelper --msgfmt=/usr/bin/msgfmt data/org.gnome.SoundRecorder.desktop.in data/org.gnome.SoundRecorderDevel.desktop desktop '/home/chadmar/Documents/GitHub$ Repo$ Linux/cs2080finalproject/po'
 description = Generating$ data/org.gnome.SoundRecorderDevel.desktop$ with$ a$ custom$ command

build data/org.gnome.SoundRecorderDevel.data.gresource: CUSTOM_COMMAND_DEP ../data/org.gnome.SoundRecorder.data.gresource.xml | /usr/bin/glib-compile-resources
 DEPFILE = data/org.gnome.SoundRecorderDevel.data.gresource.d
 DEPFILE_UNQUOTED = data/org.gnome.SoundRecorderDevel.data.gresource.d
 COMMAND = /usr/bin/glib-compile-resources ../data/org.gnome.SoundRecorder.data.gresource.xml --sourcedir ../data --internal --generate --target data/org.gnome.SoundRecorderDevel.data.gresource --dependency-file data/org.gnome.SoundRecorderDevel.data.gresource.d
 description = Generating$ data/org.gnome.SoundRecorderDevel.data_gresource$ with$ a$ custom$ command

build data/org.gnome.SoundRecorderDevel.metainfo.xml: CUSTOM_COMMAND data/org.gnome.SoundRecorder.metainfo.xml.in
 COMMAND = /usr/bin/meson --internal msgfmthelper --msgfmt=/usr/bin/msgfmt data/org.gnome.SoundRecorder.metainfo.xml.in data/org.gnome.SoundRecorderDevel.metainfo.xml xml '/home/chadmar/Documents/GitHub$ Repo$ Linux/cs2080finalproject/po'
 description = Generating$ data/org.gnome.SoundRecorderDevel.metainfo.xml$ with$ a$ custom$ command

build src/tsc-output: CUSTOM_COMMAND ../src/application.ts ../src/main.ts ../src/recorder.ts ../src/recorderWidget.ts ../src/recording.ts ../src/recordingList.ts ../src/recordingListWidget.ts ../src/row.ts ../src/utils.ts ../src/waveform.ts ../src/window.ts ../src/speechtotext.py | /usr/lib/sdk/typescript/bin/tsc PHONY
 COMMAND = /usr/lib/sdk/typescript/bin/tsc --outDir '/home/chadmar/Documents/GitHub$ Repo$ Linux/cs2080finalproject/_build/tsc-out'
 description = Generating$ src/typescript-compile$ with$ a$ custom$ command

build src/org.gnome.SoundRecorderDevel.src.gresource: CUSTOM_COMMAND_DEP src/org.gnome.SoundRecorder.src.gresource.xml | /usr/bin/glib-compile-resources src/tsc-output
 DEPFILE = src/org.gnome.SoundRecorderDevel.src.gresource.d
 DEPFILE_UNQUOTED = src/org.gnome.SoundRecorderDevel.src.gresource.d
 COMMAND = /usr/bin/glib-compile-resources src/org.gnome.SoundRecorder.src.gresource.xml --sourcedir '/home/chadmar/Documents/GitHub$ Repo$ Linux/cs2080finalproject/_build/tsc-out' --sourcedir src --sourcedir ../src --internal --generate --target src/org.gnome.SoundRecorderDevel.src.gresource --dependency-file src/org.gnome.SoundRecorderDevel.src.gresource.d
 description = Generating$ src/org.gnome.SoundRecorderDevel.src_gresource$ with$ a$ custom$ command

build run: phony meson-internal__run

build meson-internal__run: CUSTOM_COMMAND  | data/org.gnome.SoundRecorderDevel.data.gresource src/org.gnome.SoundRecorderDevel src/org.gnome.SoundRecorderDevel.src.gresource
 COMMAND = env 'MESON_SOURCE_ROOT=/home/chadmar/Documents/GitHub$ Repo$ Linux/cs2080finalproject' 'MESON_BUILD_ROOT=/home/chadmar/Documents/GitHub$ Repo$ Linux/cs2080finalproject/_build' MESON_SUBDIR=src 'MESONINTROSPECT=/usr/bin/meson$ introspect' src/org.gnome.SoundRecorderDevel
 description = Running$ external$ command$ run$ (wrapped$ by$ meson$ to$ set$ env)
 pool = console

build org.gnome.SoundRecorderDevel-pot: phony meson-internal__org.gnome.SoundRecorderDevel-pot

build meson-internal__org.gnome.SoundRecorderDevel-pot: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal gettext pot --pkgname=org.gnome.SoundRecorderDevel '--source-root=/home/chadmar/Documents/GitHub$ Repo$ Linux/cs2080finalproject/' --subdir=po --extra-args=--from-code=UTF-8@@--add-comments@@--keyword=_@@--keyword=N_@@--keyword=C_:1c,2@@--keyword=NC_:1c,2@@--keyword=g_dcgettext:2@@--keyword=g_dngettext:2,3@@--keyword=g_dpgettext2:2c,3@@--flag=N_:1:pass-c-format@@--flag=C_:2:pass-c-format@@--flag=NC_:2:pass-c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_strdup_printf:1:c-format@@--flag=g_string_printf:2:c-format@@--flag=g_string_append_printf:2:c-format@@--flag=g_error_new:3:c-format@@--flag=g_set_error:4:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--flag=g_log:3:c-format@@--flag=g_print:1:c-format@@--flag=g_printerr:1:c-format@@--flag=g_printf:1:c-format@@--flag=g_fprintf:2:c-format@@--flag=g_sprintf:2:c-format@@--flag=g_snprintf:3:c-format --xgettext=/usr/bin/xgettext
 description = Running$ external$ command$ org.gnome.SoundRecorderDevel-pot
 pool = console

build po/af/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/af.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/af/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/af.po
 description = Generating$ po/af/LC_MESSAGES/org.gnome.SoundRecorderDevel-af.mo$ with$ a$ custom$ command

build po/ar/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/ar.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/ar/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/ar.po
 description = Generating$ po/ar/LC_MESSAGES/org.gnome.SoundRecorderDevel-ar.mo$ with$ a$ custom$ command

build po/an/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/an.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/an/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/an.po
 description = Generating$ po/an/LC_MESSAGES/org.gnome.SoundRecorderDevel-an.mo$ with$ a$ custom$ command

build po/as/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/as.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/as/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/as.po
 description = Generating$ po/as/LC_MESSAGES/org.gnome.SoundRecorderDevel-as.mo$ with$ a$ custom$ command

build po/be/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/be.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/be/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/be.po
 description = Generating$ po/be/LC_MESSAGES/org.gnome.SoundRecorderDevel-be.mo$ with$ a$ custom$ command

build po/bs/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/bs.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/bs/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/bs.po
 description = Generating$ po/bs/LC_MESSAGES/org.gnome.SoundRecorderDevel-bs.mo$ with$ a$ custom$ command

build po/ca/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/ca.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/ca/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/ca.po
 description = Generating$ po/ca/LC_MESSAGES/org.gnome.SoundRecorderDevel-ca.mo$ with$ a$ custom$ command

build po/ca@valencia/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/ca@valencia.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/ca@valencia/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/ca@valencia.po
 description = Generating$ po/ca@valencia/LC_MESSAGES/org.gnome.SoundRecorderDevel-ca@valencia.mo$ with$ a$ custom$ command

build po/ckb/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/ckb.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/ckb/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/ckb.po
 description = Generating$ po/ckb/LC_MESSAGES/org.gnome.SoundRecorderDevel-ckb.mo$ with$ a$ custom$ command

build po/cs/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/cs.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/cs/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/cs.po
 description = Generating$ po/cs/LC_MESSAGES/org.gnome.SoundRecorderDevel-cs.mo$ with$ a$ custom$ command

build po/da/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/da.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/da/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/da.po
 description = Generating$ po/da/LC_MESSAGES/org.gnome.SoundRecorderDevel-da.mo$ with$ a$ custom$ command

build po/de/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/de.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/de/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/de.po
 description = Generating$ po/de/LC_MESSAGES/org.gnome.SoundRecorderDevel-de.mo$ with$ a$ custom$ command

build po/el/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/el.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/el/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/el.po
 description = Generating$ po/el/LC_MESSAGES/org.gnome.SoundRecorderDevel-el.mo$ with$ a$ custom$ command

build po/en_GB/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/en_GB.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/en_GB/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/en_GB.po
 description = Generating$ po/en_GB/LC_MESSAGES/org.gnome.SoundRecorderDevel-en_GB.mo$ with$ a$ custom$ command

build po/eo/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/eo.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/eo/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/eo.po
 description = Generating$ po/eo/LC_MESSAGES/org.gnome.SoundRecorderDevel-eo.mo$ with$ a$ custom$ command

build po/es/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/es.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/es/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/es.po
 description = Generating$ po/es/LC_MESSAGES/org.gnome.SoundRecorderDevel-es.mo$ with$ a$ custom$ command

build po/eu/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/eu.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/eu/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/eu.po
 description = Generating$ po/eu/LC_MESSAGES/org.gnome.SoundRecorderDevel-eu.mo$ with$ a$ custom$ command

build po/fa/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/fa.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/fa/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/fa.po
 description = Generating$ po/fa/LC_MESSAGES/org.gnome.SoundRecorderDevel-fa.mo$ with$ a$ custom$ command

build po/fi/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/fi.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/fi/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/fi.po
 description = Generating$ po/fi/LC_MESSAGES/org.gnome.SoundRecorderDevel-fi.mo$ with$ a$ custom$ command

build po/fr/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/fr.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/fr/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/fr.po
 description = Generating$ po/fr/LC_MESSAGES/org.gnome.SoundRecorderDevel-fr.mo$ with$ a$ custom$ command

build po/fur/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/fur.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/fur/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/fur.po
 description = Generating$ po/fur/LC_MESSAGES/org.gnome.SoundRecorderDevel-fur.mo$ with$ a$ custom$ command

build po/gl/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/gl.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/gl/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/gl.po
 description = Generating$ po/gl/LC_MESSAGES/org.gnome.SoundRecorderDevel-gl.mo$ with$ a$ custom$ command

build po/he/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/he.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/he/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/he.po
 description = Generating$ po/he/LC_MESSAGES/org.gnome.SoundRecorderDevel-he.mo$ with$ a$ custom$ command

build po/hi/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/hi.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/hi/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/hi.po
 description = Generating$ po/hi/LC_MESSAGES/org.gnome.SoundRecorderDevel-hi.mo$ with$ a$ custom$ command

build po/hr/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/hr.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/hr/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/hr.po
 description = Generating$ po/hr/LC_MESSAGES/org.gnome.SoundRecorderDevel-hr.mo$ with$ a$ custom$ command

build po/hu/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/hu.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/hu/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/hu.po
 description = Generating$ po/hu/LC_MESSAGES/org.gnome.SoundRecorderDevel-hu.mo$ with$ a$ custom$ command

build po/id/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/id.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/id/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/id.po
 description = Generating$ po/id/LC_MESSAGES/org.gnome.SoundRecorderDevel-id.mo$ with$ a$ custom$ command

build po/ie/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/ie.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/ie/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/ie.po
 description = Generating$ po/ie/LC_MESSAGES/org.gnome.SoundRecorderDevel-ie.mo$ with$ a$ custom$ command

build po/is/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/is.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/is/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/is.po
 description = Generating$ po/is/LC_MESSAGES/org.gnome.SoundRecorderDevel-is.mo$ with$ a$ custom$ command

build po/it/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/it.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/it/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/it.po
 description = Generating$ po/it/LC_MESSAGES/org.gnome.SoundRecorderDevel-it.mo$ with$ a$ custom$ command

build po/ja/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/ja.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/ja/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/ja.po
 description = Generating$ po/ja/LC_MESSAGES/org.gnome.SoundRecorderDevel-ja.mo$ with$ a$ custom$ command

build po/ka/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/ka.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/ka/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/ka.po
 description = Generating$ po/ka/LC_MESSAGES/org.gnome.SoundRecorderDevel-ka.mo$ with$ a$ custom$ command

build po/kk/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/kk.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/kk/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/kk.po
 description = Generating$ po/kk/LC_MESSAGES/org.gnome.SoundRecorderDevel-kk.mo$ with$ a$ custom$ command

build po/ko/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/ko.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/ko/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/ko.po
 description = Generating$ po/ko/LC_MESSAGES/org.gnome.SoundRecorderDevel-ko.mo$ with$ a$ custom$ command

build po/lt/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/lt.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/lt/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/lt.po
 description = Generating$ po/lt/LC_MESSAGES/org.gnome.SoundRecorderDevel-lt.mo$ with$ a$ custom$ command

build po/lv/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/lv.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/lv/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/lv.po
 description = Generating$ po/lv/LC_MESSAGES/org.gnome.SoundRecorderDevel-lv.mo$ with$ a$ custom$ command

build po/mjw/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/mjw.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/mjw/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/mjw.po
 description = Generating$ po/mjw/LC_MESSAGES/org.gnome.SoundRecorderDevel-mjw.mo$ with$ a$ custom$ command

build po/ml/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/ml.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/ml/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/ml.po
 description = Generating$ po/ml/LC_MESSAGES/org.gnome.SoundRecorderDevel-ml.mo$ with$ a$ custom$ command

build po/ms/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/ms.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/ms/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/ms.po
 description = Generating$ po/ms/LC_MESSAGES/org.gnome.SoundRecorderDevel-ms.mo$ with$ a$ custom$ command

build po/nb/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/nb.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/nb/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/nb.po
 description = Generating$ po/nb/LC_MESSAGES/org.gnome.SoundRecorderDevel-nb.mo$ with$ a$ custom$ command

build po/ne/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/ne.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/ne/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/ne.po
 description = Generating$ po/ne/LC_MESSAGES/org.gnome.SoundRecorderDevel-ne.mo$ with$ a$ custom$ command

build po/nl/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/nl.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/nl/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/nl.po
 description = Generating$ po/nl/LC_MESSAGES/org.gnome.SoundRecorderDevel-nl.mo$ with$ a$ custom$ command

build po/oc/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/oc.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/oc/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/oc.po
 description = Generating$ po/oc/LC_MESSAGES/org.gnome.SoundRecorderDevel-oc.mo$ with$ a$ custom$ command

build po/pa/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/pa.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/pa/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/pa.po
 description = Generating$ po/pa/LC_MESSAGES/org.gnome.SoundRecorderDevel-pa.mo$ with$ a$ custom$ command

build po/pl/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/pl.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/pl/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/pl.po
 description = Generating$ po/pl/LC_MESSAGES/org.gnome.SoundRecorderDevel-pl.mo$ with$ a$ custom$ command

build po/pt/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/pt.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/pt/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/pt.po
 description = Generating$ po/pt/LC_MESSAGES/org.gnome.SoundRecorderDevel-pt.mo$ with$ a$ custom$ command

build po/pt_BR/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/pt_BR.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/pt_BR/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/pt_BR.po
 description = Generating$ po/pt_BR/LC_MESSAGES/org.gnome.SoundRecorderDevel-pt_BR.mo$ with$ a$ custom$ command

build po/ro/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/ro.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/ro/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/ro.po
 description = Generating$ po/ro/LC_MESSAGES/org.gnome.SoundRecorderDevel-ro.mo$ with$ a$ custom$ command

build po/ru/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/ru.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/ru/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/ru.po
 description = Generating$ po/ru/LC_MESSAGES/org.gnome.SoundRecorderDevel-ru.mo$ with$ a$ custom$ command

build po/sk/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/sk.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/sk/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/sk.po
 description = Generating$ po/sk/LC_MESSAGES/org.gnome.SoundRecorderDevel-sk.mo$ with$ a$ custom$ command

build po/sl/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/sl.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/sl/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/sl.po
 description = Generating$ po/sl/LC_MESSAGES/org.gnome.SoundRecorderDevel-sl.mo$ with$ a$ custom$ command

build po/sr/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/sr.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/sr/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/sr.po
 description = Generating$ po/sr/LC_MESSAGES/org.gnome.SoundRecorderDevel-sr.mo$ with$ a$ custom$ command

build po/sr@latin/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/sr@latin.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/sr@latin/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/sr@latin.po
 description = Generating$ po/sr@latin/LC_MESSAGES/org.gnome.SoundRecorderDevel-sr@latin.mo$ with$ a$ custom$ command

build po/sv/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/sv.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/sv/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/sv.po
 description = Generating$ po/sv/LC_MESSAGES/org.gnome.SoundRecorderDevel-sv.mo$ with$ a$ custom$ command

build po/te/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/te.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/te/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/te.po
 description = Generating$ po/te/LC_MESSAGES/org.gnome.SoundRecorderDevel-te.mo$ with$ a$ custom$ command

build po/tg/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/tg.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/tg/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/tg.po
 description = Generating$ po/tg/LC_MESSAGES/org.gnome.SoundRecorderDevel-tg.mo$ with$ a$ custom$ command

build po/tr/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/tr.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/tr/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/tr.po
 description = Generating$ po/tr/LC_MESSAGES/org.gnome.SoundRecorderDevel-tr.mo$ with$ a$ custom$ command

build po/uk/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/uk.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/uk/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/uk.po
 description = Generating$ po/uk/LC_MESSAGES/org.gnome.SoundRecorderDevel-uk.mo$ with$ a$ custom$ command

build po/vi/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/vi.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/vi/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/vi.po
 description = Generating$ po/vi/LC_MESSAGES/org.gnome.SoundRecorderDevel-vi.mo$ with$ a$ custom$ command

build po/zh_CN/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/zh_CN.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/zh_CN/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/zh_CN.po
 description = Generating$ po/zh_CN/LC_MESSAGES/org.gnome.SoundRecorderDevel-zh_CN.mo$ with$ a$ custom$ command

build po/zh_HK/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/zh_HK.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/zh_HK/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/zh_HK.po
 description = Generating$ po/zh_HK/LC_MESSAGES/org.gnome.SoundRecorderDevel-zh_HK.mo$ with$ a$ custom$ command

build po/zh_TW/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo: CUSTOM_COMMAND ../po/zh_TW.po | /usr/bin/msgfmt
 COMMAND = /usr/bin/msgfmt -o po/zh_TW/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo ../po/zh_TW.po
 description = Generating$ po/zh_TW/LC_MESSAGES/org.gnome.SoundRecorderDevel-zh_TW.mo$ with$ a$ custom$ command

build org.gnome.SoundRecorderDevel-gmo: phony  | po/af/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/an/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/ar/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/as/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/be/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/bs/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/ca/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/ca@valencia/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/ckb/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/cs/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/da/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/de/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/el/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/en_GB/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/eo/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/es/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/eu/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/fa/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/fi/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/fr/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/fur/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/gl/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/he/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/hi/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/hr/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/hu/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/id/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/ie/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/is/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/it/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/ja/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/ka/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/kk/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/ko/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/lt/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/lv/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/mjw/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/ml/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/ms/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/nb/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/ne/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/nl/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/oc/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/pa/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/pl/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/pt/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/pt_BR/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/ro/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/ru/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/sk/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/sl/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/sr/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/sr@latin/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/sv/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/te/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/tg/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/tr/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/uk/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/vi/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/zh_CN/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/zh_HK/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/zh_TW/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo

build org.gnome.SoundRecorderDevel-update-po: phony meson-internal__org.gnome.SoundRecorderDevel-update-po

build meson-internal__org.gnome.SoundRecorderDevel-update-po: CUSTOM_COMMAND 
 COMMAND = /usr/bin/meson --internal gettext update_po --pkgname=org.gnome.SoundRecorderDevel '--source-root=/home/chadmar/Documents/GitHub$ Repo$ Linux/cs2080finalproject/' --subdir=po --extra-args=--from-code=UTF-8@@--add-comments@@--keyword=_@@--keyword=N_@@--keyword=C_:1c,2@@--keyword=NC_:1c,2@@--keyword=g_dcgettext:2@@--keyword=g_dngettext:2,3@@--keyword=g_dpgettext2:2c,3@@--flag=N_:1:pass-c-format@@--flag=C_:2:pass-c-format@@--flag=NC_:2:pass-c-format@@--flag=g_dngettext:2:pass-c-format@@--flag=g_strdup_printf:1:c-format@@--flag=g_string_printf:2:c-format@@--flag=g_string_append_printf:2:c-format@@--flag=g_error_new:3:c-format@@--flag=g_set_error:4:c-format@@--flag=g_markup_printf_escaped:1:c-format@@--flag=g_log:3:c-format@@--flag=g_print:1:c-format@@--flag=g_printerr:1:c-format@@--flag=g_printf:1:c-format@@--flag=g_fprintf:2:c-format@@--flag=g_sprintf:2:c-format@@--flag=g_snprintf:3:c-format --msginit=/usr/bin/msginit --msgmerge=/usr/bin/msgmerge
 description = Running$ external$ command$ org.gnome.SoundRecorderDevel-update-po
 pool = console

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/meson dist
 pool = console

# Suffix

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal uninstall
 pool = console

build all: phony meson-test-prereq meson-benchmark-prereq data/org.gnome.SoundRecorderDevel.desktop data/org.gnome.SoundRecorderDevel.data.gresource data/org.gnome.SoundRecorderDevel.metainfo.xml src/tsc-output src/org.gnome.SoundRecorderDevel.src.gresource po/af/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/ar/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/an/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/as/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/be/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/bs/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/ca/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/ca@valencia/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/ckb/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/cs/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/da/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/de/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/el/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/en_GB/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/eo/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/es/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/eu/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/fa/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/fi/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/fr/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/fur/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/gl/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/he/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/hi/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/hr/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/hu/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/id/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/ie/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/is/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/it/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/ja/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/ka/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/kk/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/ko/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/lt/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/lv/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/mjw/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/ml/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/ms/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/nb/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/ne/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/nl/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/oc/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/pa/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/pl/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/pt/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/pt_BR/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/ro/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/ru/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/sk/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/sl/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/sr/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/sr@latin/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/sv/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/te/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/tg/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/tr/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/uk/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/vi/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/zh_CN/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/zh_HK/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo po/zh_TW/LC_MESSAGES/org.gnome.SoundRecorderDevel.mo

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build clean-ctlist: phony meson-internal__clean-ctlist

build meson-internal__clean-ctlist: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/meson --internal cleantrees '/home/chadmar/Documents/GitHub$ Repo$ Linux/cs2080finalproject/_build/meson-private/cleantrees.dat'
 description = Cleaning$ custom$ target$ directories

build meson-internal__clean: CUSTOM_COMMAND PHONY | clean-ctlist
 COMMAND = /usr/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build ../meson_options.txt /usr/bin/git ../data/meson.build ../data/org.gnome.SoundRecorder.desktop.in.in ../data/org.gnome.SoundRecorder.gschema.xml.in ../data/org.gnome.SoundRecorder.metainfo.xml.in.in ../src/meson.build ../src/org.gnome.SoundRecorder.in ../src/org.gnome.SoundRecorder.src.gresource.xml.in ../po/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../meson_options.txt /usr/bin/git ../data/meson.build ../data/org.gnome.SoundRecorder.desktop.in.in ../data/org.gnome.SoundRecorder.gschema.xml.in ../data/org.gnome.SoundRecorder.metainfo.xml.in.in ../src/meson.build ../src/org.gnome.SoundRecorder.in ../src/org.gnome.SoundRecorder.src.gresource.xml.in ../po/meson.build meson-private/coredata.dat: phony 

default all

